{
  "Media": {
    "WatchPath": "C:\\Temp\\MediaRenamer\\incoming",
    "OutputPath": "C:\\Temp\\MediaRenamer\\sorted",
    "MoviesPath": "C:\\Temp\\MediaRenamer\\movies",
    "TvShowsPath": "C:\\Temp\\MediaRenamer\\tv"
  },
  "Database": {
    "ProposalDbPath": ".\\proposals.db"
  }
}
